int color ListBack 0x7f05001c
int color background 0x7f05001a
int color bgWellcom 0x7f05001b
int color black 0x7f050016
int color button 0x7f05001e
int color calendar_divide_color 0x7f050037
int color calendar_header_normal_color 0x7f050036
int color calendar_text_dark_color 0x7f050039
int color calendar_text_light_color 0x7f050038
int color calendar_unselect_color 0x7f05003a
int color ck_font_color 0x7f05003b
int color color_13 0x7f05002a
int color color_33 0x7f050026
int color color_40 0x7f050028
int color color_46 0x7f05002b
int color color_4E 0x7f05002c
int color color_66 0x7f050027
int color color_99 0x7f050029
int color color_line 0x7f05002d
int color common_bg_color 0x7f050031
int color default_circle_indicator_fill_color 0x7f05000b
int color default_circle_indicator_page_color 0x7f05000c
int color default_circle_indicator_stroke_color 0x7f05000d
int color default_line_indicator_selected_color 0x7f05000e
int color default_line_indicator_unselected_color 0x7f05000f
int color default_title_indicator_footer_color 0x7f050010
int color default_title_indicator_selected_color 0x7f050011
int color default_title_indicator_text_color 0x7f050012
int color default_underline_indicator_selected_color 0x7f050013
int color dialog_title_blue 0x7f050015
int color focused 0x7f050021
int color font_dark_green 0x7f05003c
int color green 0x7f050023
int color home_page_bg 0x7f050024
int color list_item_gradient_color 0x7f050034
int color list_item_hover 0x7f05002e
int color list_item_select_color 0x7f050033
int color mediacontroller_bg 0x7f050002
int color mediacontroller_bg_pressed 0x7f050001
int color noSelected 0x7f050019
int color panel_click_bg 0x7f050032
int color plan_track_dark_color 0x7f05003d
int color plan_track_light_color 0x7f05003e
int color pressed 0x7f050020
int color red 0x7f050022
int color selected 0x7f050018
int color superset_divide_color 0x7f050035
int color tag_label_text 0x7f05002f
int color tag_text 0x7f050030
int color text 0x7f05001d
int color text_num_gray 0x7f050014
int color track_gray 0x7f050025
int color transparent 0x7f050000
int color unfocused 0x7f05001f
int color vpi__background_holo_dark 0x7f050003
int color vpi__background_holo_light 0x7f050004
int color vpi__bright_foreground_disabled_holo_dark 0x7f050007
int color vpi__bright_foreground_disabled_holo_light 0x7f050008
int color vpi__bright_foreground_holo_dark 0x7f050005
int color vpi__bright_foreground_holo_light 0x7f050006
int color vpi__bright_foreground_inverse_holo_dark 0x7f050009
int color vpi__bright_foreground_inverse_holo_light 0x7f05000a
int color white 0x7f050017
int dimen activity_horizontal_margin 0x7f080074
int dimen activity_vertical_margin 0x7f080075
int dimen btn_dimen 0x7f080021
int dimen circle_flow_radius 0x7f080006
int dimen circle_flow_stroke 0x7f080007
int dimen circle_frame_iv_width 0x7f080045
int dimen dateslide_day_text_size 0x7f080032
int dimen dateslide_day_width 0x7f080031
int dimen dateslide_line_length 0x7f080030
int dimen default_circle_indicator_radius 0x7f08000c
int dimen default_circle_indicator_stroke_width 0x7f08000d
int dimen default_line_indicator_gap_width 0x7f08000f
int dimen default_line_indicator_line_width 0x7f08000e
int dimen default_line_indicator_stroke_width 0x7f080010
int dimen default_title_indicator_clip_padding 0x7f080011
int dimen default_title_indicator_footer_indicator_height 0x7f080013
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080014
int dimen default_title_indicator_footer_line_height 0x7f080012
int dimen default_title_indicator_footer_padding 0x7f080015
int dimen default_title_indicator_text_size 0x7f080016
int dimen default_title_indicator_title_padding 0x7f080017
int dimen default_title_indicator_top_padding 0x7f080018
int dimen dialog_bottom_margin 0x7f08001c
int dimen dialog_btn_close_right_margin 0x7f08001d
int dimen dialog_btn_close_top_margin 0x7f08001e
int dimen dialog_left_margin 0x7f080019
int dimen dialog_right_margin 0x7f08001b
int dimen dialog_title_height 0x7f080020
int dimen dialog_title_logo_left_margin 0x7f08001f
int dimen dialog_top_margin 0x7f08001a
int dimen dimen_10_dip 0x7f08004b
int dimen dimen_13_dip 0x7f080052
int dimen dimen_14_dip 0x7f080057
int dimen dimen_15_dip 0x7f08004c
int dimen dimen_20_dip 0x7f08005b
int dimen dimen_26_dip 0x7f080063
int dimen dimen_28_dip 0x7f080064
int dimen dimen_29_dip 0x7f080059
int dimen dimen_2_dip 0x7f080050
int dimen dimen_304_dip 0x7f08004d
int dimen dimen_30_dip 0x7f080061
int dimen dimen_31_dip 0x7f08005d
int dimen dimen_33_dip 0x7f08005e
int dimen dimen_36_dip 0x7f080065
int dimen dimen_37_dip 0x7f08004f
int dimen dimen_38_dip 0x7f08006b
int dimen dimen_42_dip 0x7f080067
int dimen dimen_43_dip 0x7f08005a
int dimen dimen_44_dip 0x7f080058
int dimen dimen_45_dip 0x7f080056
int dimen dimen_48_dip 0x7f080066
int dimen dimen_49_dip 0x7f080068
int dimen dimen_50_dip 0x7f08004e
int dimen dimen_54_dip 0x7f08005c
int dimen dimen_57_dip 0x7f08005f
int dimen dimen_64_dip 0x7f080054
int dimen dimen_65_dip 0x7f080060
int dimen dimen_69_dip 0x7f080069
int dimen dimen_6_dip 0x7f080055
int dimen dimen_71_dip 0x7f080053
int dimen dimen_76_dip 0x7f080062
int dimen dimen_79_dip 0x7f08006c
int dimen dimen_8_dip 0x7f080051
int dimen dimen_90_dip 0x7f08006a
int dimen dimen_corner_radius 0x7f08002b
int dimen divider_line 0x7f080046
int dimen divider_line_half 0x7f080047
int dimen expand_click_height 0x7f080073
int dimen expand_click_width 0x7f080072
int dimen group_list_corner 0x7f08002a
int dimen ic_width 0x7f080071
int dimen indicator_corner_radius 0x7f08000a
int dimen indicator_internal_padding 0x7f08000b
int dimen indicator_right_padding 0x7f080009
int dimen letter_view_textsize 0x7f08002d
int dimen letter_view_width 0x7f08002c
int dimen line_graph_base_line_width 0x7f080040
int dimen line_graph_broken_line_width 0x7f080041
int dimen line_graph_circle_inner_rad 0x7f080043
int dimen line_graph_circle_inner_width 0x7f080044
int dimen line_graph_circle_rad 0x7f080042
int dimen line_graph_min_day_width 0x7f08003e
int dimen line_graph_min_value_height 0x7f08003f
int dimen line_graph_space 0x7f08003c
int dimen line_graph_text_size 0x7f08003d
int dimen list_height 0x7f080025
int dimen menu_width 0x7f080048
int dimen mini_btn_size 0x7f080022
int dimen next_btn_textsize 0x7f080028
int dimen normal_size_text 0x7f08006e
int dimen property_bottom 0x7f08006f
int dimen property_drawle_padding 0x7f080070
int dimen property_row_vertical_size 0x7f08006d
int dimen slip_swith_test_dimen 0x7f080008
int dimen switch_height 0x7f080023
int dimen swtich_width 0x7f080024
int dimen tag_container_post_list_height 0x7f080049
int dimen tag_root_post_list_height 0x7f08004a
int dimen topbar_title_text_size 0x7f080026
int dimen weight_view_arrow_height 0x7f080037
int dimen weight_view_arrow_width 0x7f080036
int dimen weight_view_height 0x7f08002e
int dimen weight_view_kg_width 0x7f08003b
int dimen weight_view_line_length 0x7f080034
int dimen weight_view_line_long 0x7f080038
int dimen weight_view_line_mid 0x7f080039
int dimen weight_view_line_short 0x7f08003a
int dimen weight_view_shader_width 0x7f08002f
int dimen weight_view_text_size 0x7f080035
int dimen weight_view_top_space 0x7f080033
int dimen wheel_additional_item_space 0x7f080003
int dimen wheel_item_height 0x7f080002
int dimen wheel_label_offset 0x7f080004
int dimen wheel_padding 0x7f080005
int dimen wheel_text_size 0x7f080000
int dimen wheel_title_height 0x7f080029
int dimen wheel_value_text_stroke 0x7f080001
int dimen wheel_view_height 0x7f080027
int drawable add_friends 0x7f020000
int drawable add_suite_to_plan 0x7f020001
int drawable air_bike 0x7f020002
int drawable air_bike_1 0x7f020003
int drawable air_bike_2 0x7f020004
int drawable air_bike_3 0x7f020005
int drawable alert_approve_failed_bg 0x7f020006
int drawable alert_approve_succed_bg 0x7f020007
int drawable alert_dialog_btn 0x7f020008
int drawable alert_dialog_btn_touch 0x7f020009
int drawable alert_plan_name_dialog_icon 0x7f02000a
int drawable alternate_hammer_curl 0x7f02000b
int drawable alternate_hammer_curl_1 0x7f02000c
int drawable alternate_hammer_curl_2 0x7f02000d
int drawable alternate_hammer_curl_3 0x7f02000e
int drawable alternate_incline_dumbbell_curl 0x7f02000f
int drawable alternate_incline_dumbbell_curl_1 0x7f020010
int drawable alternate_incline_dumbbell_curl_2 0x7f020011
int drawable alternate_incline_dumbbell_curl_3 0x7f020012
int drawable alternating_side_stars 0x7f020013
int drawable alternating_side_stars_1 0x7f020014
int drawable alternating_side_stars_2 0x7f020015
int drawable alternating_side_stars_3 0x7f020016
int drawable alternating_side_stars_4 0x7f020017
int drawable alternating_side_stars_5 0x7f020018
int drawable alternating_side_stars_6 0x7f020019
int drawable android 0x7f02001a
int drawable app_home_ad_iamge1 0x7f02001b
int drawable app_home_ad_iamge2 0x7f02001c
int drawable app_home_other_cloud 0x7f02001d
int drawable app_home_other_exit 0x7f02001e
int drawable app_home_other_feedback 0x7f02001f
int drawable app_home_other_setting 0x7f020020
int drawable app_home_other_user_info 0x7f020021
int drawable app_home_other_weibo 0x7f020022
int drawable arnold_dumbbell_press 0x7f020023
int drawable arnold_dumbbell_press_1 0x7f020024
int drawable arnold_dumbbell_press_2 0x7f020025
int drawable arrow_down 0x7f020026
int drawable arrow_down_mini 0x7f020027
int drawable arrow_expanded 0x7f020028
int drawable arrow_new 0x7f020029
int drawable arrow_right_small 0x7f02002a
int drawable arrow_unexpand 0x7f02002b
int drawable arrow_up 0x7f02002c
int drawable arrow_up_mini 0x7f02002d
int drawable arrow_weight 0x7f02002e
int drawable background 0x7f02002f
int drawable barbell_shoulder_press 0x7f020030
int drawable barbell_shoulder_press_1 0x7f020031
int drawable barbell_shoulder_press_2 0x7f020032
int drawable barbell_side_bends 0x7f020033
int drawable barbell_side_bends_1 0x7f020034
int drawable barbell_side_bends_2 0x7f020035
int drawable barbell_side_bends_3 0x7f020036
int drawable base_muscle 0x7f020037
int drawable bent_over_dumbbell_rear_delt_raise_with_head_on_be 0x7f020038
int drawable bent_over_dumbbell_rear_delt_raise_with_head_on_be_1 0x7f020039
int drawable bent_over_dumbbell_rear_delt_raise_with_head_on_be_2 0x7f02003a
int drawable bg_blue 0x7f02003b
int drawable bg_btn 0x7f02003c
int drawable bg_common_bottom_gradient 0x7f02003d
int drawable bg_content 0x7f02003e
int drawable bg_delwords 0x7f02003f
int drawable bg_delwords_nor 0x7f020040
int drawable bg_delwords_sel 0x7f020041
int drawable bg_desgin_desc 0x7f020042
int drawable bg_org 0x7f020043
int drawable bg_sche_arrage 0x7f020044
int drawable bg_share_btn_selector 0x7f020045
int drawable bg_suite_detail_desc 0x7f020046
int drawable bg_title 0x7f020047
int drawable bg_toast 0x7f020048
int drawable bottom_bg_hover 0x7f020049
int drawable bottom_bg_normal 0x7f02004a
int drawable bottom_panel_bg 0x7f02004b
int drawable bottom_panel_bg_selector 0x7f02004c
int drawable bottombar_bg 0x7f02004d
int drawable bottombar_bg_hover 0x7f02004e
int drawable btn_blue 0x7f02004f
int drawable btn_blue_hover 0x7f020050
int drawable btn_blue_selector 0x7f020051
int drawable btn_color_selector 0x7f020052
int drawable btn_commit_suite_comment 0x7f020053
int drawable btn_edit_plan_selector 0x7f020054
int drawable btn_exer_record_add 0x7f020055
int drawable btn_exer_record_del 0x7f020056
int drawable btn_exer_record_selector 0x7f020057
int drawable btn_gray 0x7f020058
int drawable btn_gray_hover 0x7f020059
int drawable btn_gray_selector 0x7f02005a
int drawable btn_tag_checked 0x7f02005b
int drawable btn_tag_label_selector 0x7f02005c
int drawable btn_tag_normal 0x7f02005d
int drawable btn_tag_selector 0x7f02005e
int drawable btn_title_down 0x7f02005f
int drawable btn_title_up 0x7f020060
int drawable button_green 0x7f020061
int drawable button_green_pressed 0x7f020062
int drawable button_green_selector 0x7f020063
int drawable button_left_arrow1 0x7f020064
int drawable button_left_arrow2 0x7f020065
int drawable button_orange 0x7f020066
int drawable button_orange_pressed 0x7f020067
int drawable button_orange_selector 0x7f020068
int drawable cable_crossover 0x7f020069
int drawable cable_crossover_1 0x7f02006a
int drawable cable_crossover_2 0x7f02006b
int drawable cal_left 0x7f02006c
int drawable cal_left_hover 0x7f02006d
int drawable cal_left_unenabled 0x7f02006e
int drawable cal_line 0x7f02006f
int drawable cal_mark_1 0x7f020070
int drawable cal_right 0x7f020071
int drawable cal_right_hover 0x7f020072
int drawable cal_right_unenabled 0x7f020073
int drawable calendar_left_selector 0x7f020074
int drawable calendar_notcurrent_selector 0x7f020075
int drawable calendar_right_selector 0x7f020076
int drawable calendar_selector 0x7f020077
int drawable calendar_taday_selector 0x7f020078
int drawable calendar_top 0x7f020079
int drawable catch_and_overhead_throw 0x7f02007a
int drawable catch_and_overhead_throw_1 0x7f02007b
int drawable catch_and_overhead_throw_2 0x7f02007c
int drawable catch_and_overhead_throw_3 0x7f02007d
int drawable checkbox_bg 0x7f02007e
int drawable checkbox_checked 0x7f02007f
int drawable checkbox_selector 0x7f020080
int drawable checkbox_sync_selector 0x7f020081
int drawable checked_icon 0x7f020082
int drawable checked_sync 0x7f020083
int drawable cheer_dialog_bottom_selector 0x7f020084
int drawable cheer_dlg_cup 0x7f020085
int drawable chin_up 0x7f020086
int drawable chin_up_1 0x7f020087
int drawable chin_up_2 0x7f020088
int drawable circle_bottom 0x7f020089
int drawable circle_bottom_bg 0x7f02008a
int drawable circle_bottom_hover 0x7f02008b
int drawable circle_divider 0x7f02008c
int drawable circle_middle 0x7f02008d
int drawable circle_middle_bg 0x7f02008e
int drawable circle_middle_hover 0x7f02008f
int drawable circle_normal 0x7f020090
int drawable circle_normal_bg 0x7f020091
int drawable circle_normal_hover 0x7f020092
int drawable circle_top 0x7f020093
int drawable circle_top_bg 0x7f020094
int drawable circle_top_hover 0x7f020095
int drawable close_grip_front_lat_pulldown 0x7f020096
int drawable close_grip_front_lat_pulldown_1 0x7f020097
int drawable close_grip_front_lat_pulldown_2 0x7f020098
int drawable close_normal 0x7f020099
int drawable close_press 0x7f02009a
int drawable close_selector 0x7f02009b
int drawable comment 0x7f02009c
int drawable common_btn_normal 0x7f02009d
int drawable common_btn_selected 0x7f02009e
int drawable common_del_btn_normal 0x7f02009f
int drawable common_del_btn_selecteded 0x7f0200a0
int drawable common_delete_btn 0x7f0200a1
int drawable common_list_row_image_bg 0x7f0200a2
int drawable common_list_row_left_icon 0x7f0200a3
int drawable common_list_row_right_arrow 0x7f0200a4
int drawable common_list_selector 0x7f0200a5
int drawable common_lv_item_bg 0x7f0200a6
int drawable common_lv_item_normal 0x7f0200a7
int drawable common_main_bg 0x7f0200a8
int drawable common_titlebar_back_btn 0x7f0200a9
int drawable common_titlebar_back_btn_normal 0x7f0200aa
int drawable common_titlebar_back_btn_selected 0x7f0200ab
int drawable common_titlebar_common_btn 0x7f0200ac
int drawable common_titlebar_common_btn_normal 0x7f0200ad
int drawable common_titlebar_common_btn_selected 0x7f0200ae
int drawable common_titlebar_divide 0x7f0200af
int drawable crossover_tap_leg_lifts 0x7f0200b0
int drawable crossover_tap_leg_lifts_1 0x7f0200b1
int drawable crossover_tap_leg_lifts_2 0x7f0200b2
int drawable crossover_tap_leg_lifts_3 0x7f0200b3
int drawable crossover_tap_leg_lifts_4 0x7f0200b4
int drawable crossover_tap_leg_lifts_5 0x7f0200b5
int drawable crossover_tap_leg_lifts_6 0x7f0200b6
int drawable custom_dlg_bg 0x7f0200b7
int drawable custom_tab_indicator 0x7f0200b8
int drawable custom_tab_indicator_selected 0x7f0200b9
int drawable custom_tab_indicator_selected_focused 0x7f0200ba
int drawable custom_tab_indicator_selected_pressed 0x7f0200bb
int drawable custom_tab_indicator_unselected 0x7f0200bc
int drawable custom_tab_indicator_unselected_focused 0x7f0200bd
int drawable custom_tab_indicator_unselected_pressed 0x7f0200be
int drawable dash_line 0x7f0200bf
int drawable dashline_grey 0x7f0200c0
int drawable day1 0x7f0200c1
int drawable day1_checked 0x7f0200c2
int drawable day_checkbox 0x7f0200c3
int drawable default_ptr_drawable 0x7f0200c4
int drawable del_pic 0x7f0200c5
int drawable demo_adele 0x7f0200c6
int drawable demo_eminem 0x7f0200c7
int drawable demo_rihanna 0x7f0200c8
int drawable detail_feature_bg 0x7f0200c9
int drawable dialog_bg 0x7f0200ca
int drawable dota 0x7f0200cb
int drawable dotted_gray 0x7f0200cc
int drawable dotted_line 0x7f0200cd
int drawable dotted_orange 0x7f0200ce
int drawable edit_complete 0x7f0200cf
int drawable elbows_back 0x7f0200d0
int drawable elbows_back_1 0x7f0200d1
int drawable elbows_back_2 0x7f0200d2
int drawable elevated_cable_rows 0x7f0200d3
int drawable elevated_cable_rows_1 0x7f0200d4
int drawable elevated_cable_rows_2 0x7f0200d5
int drawable et_suite_comment 0x7f0200d6
int drawable exer_choose_btn_right_selector 0x7f0200d7
int drawable exer_choose_btn_selector 0x7f0200d8
int drawable exer_choose_list_item_selector_one 0x7f0200d9
int drawable exer_choose_list_item_selector_two 0x7f0200da
int drawable exercise_history_btn_selector 0x7f0200db
int drawable exercise_kind_abdominals 0x7f0200dc
int drawable exercise_kind_back 0x7f0200dd
int drawable exercise_kind_biceps 0x7f0200de
int drawable exercise_kind_chest 0x7f0200df
int drawable exercise_kind_quadriceps 0x7f0200e0
int drawable exercise_kind_run 0x7f0200e1
int drawable exercise_kind_shoulders 0x7f0200e2
int drawable exercise_notice_btn_selector 0x7f0200e3
int drawable exercise_recommend_btn_selector 0x7f0200e4
int drawable exmuscle01 0x7f0200e5
int drawable exmuscle01a 0x7f0200e6
int drawable exmuscle02 0x7f0200e7
int drawable exmuscle02a 0x7f0200e8
int drawable exmuscle03 0x7f0200e9
int drawable exmuscle03a 0x7f0200ea
int drawable exmuscle04 0x7f0200eb
int drawable exmuscle04a 0x7f0200ec
int drawable exmuscle05 0x7f0200ed
int drawable exmuscle05a 0x7f0200ee
int drawable exmuscle06 0x7f0200ef
int drawable exmuscle06a 0x7f0200f0
int drawable exmuscle07 0x7f0200f1
int drawable exmuscle07a 0x7f0200f2
int drawable exmuscle08 0x7f0200f3
int drawable exmuscle08a 0x7f0200f4
int drawable exmuscle09 0x7f0200f5
int drawable exmuscle09a 0x7f0200f6
int drawable exmuscle10 0x7f0200f7
int drawable exmuscle10a 0x7f0200f8
int drawable exmuscle11 0x7f0200f9
int drawable exmuscle11a 0x7f0200fa
int drawable exmuscle12 0x7f0200fb
int drawable exmuscle12a 0x7f0200fc
int drawable exmuscle13 0x7f0200fd
int drawable exmuscle13a 0x7f0200fe
int drawable exmuscle14 0x7f0200ff
int drawable exmuscle14a 0x7f020100
int drawable exmuscle15 0x7f020101
int drawable exmuscle15a 0x7f020102
int drawable exmuscle16 0x7f020103
int drawable exmuscle16a 0x7f020104
int drawable exmuscle17 0x7f020105
int drawable exmuscle17a 0x7f020106
int drawable expand_group_indicator 0x7f020107
int drawable fast_walking 0x7f020108
int drawable fast_walking_1 0x7f020109
int drawable front_incline_dumbbell_raise 0x7f02010a
int drawable front_incline_dumbbell_raise_1 0x7f02010b
int drawable front_incline_dumbbell_raise_2 0x7f02010c
int drawable girl1 0x7f02010d
int drawable gray_list_bg 0x7f02010e
int drawable green_dotted_line 0x7f02010f
int drawable green_dotted_line_repeat 0x7f020110
int drawable green_lv_divider 0x7f020111
int drawable group_bottom_btn_selector 0x7f020112
int drawable group_list_out_shap 0x7f020113
int drawable group_mid_btn_selector 0x7f020114
int drawable group_row_out_shap 0x7f020115
int drawable group_single_btn_selector 0x7f020116
int drawable group_top_btn_selector 0x7f020117
int drawable gzit_del_icon 0x7f020118
int drawable hanging_pike 0x7f020119
int drawable hanging_pike_1 0x7f02011a
int drawable hanging_pike_2 0x7f02011b
int drawable heart_beat_layer_style 0x7f02011c
int drawable history_active 0x7f02011d
int drawable history_normal 0x7f02011e
int drawable homepage_all_plan 0x7f02011f
int drawable homepage_btm_center 0x7f020120
int drawable homepage_btm_center_pressed 0x7f020121
int drawable homepage_btm_center_selector 0x7f020122
int drawable homepage_btm_side_selector 0x7f020123
int drawable homepage_calendar 0x7f020124
int drawable homepage_center_main 0x7f020125
int drawable homepage_center_plan 0x7f020126
int drawable homepage_diy 0x7f020127
int drawable homepage_exers 0x7f020128
int drawable homepage_laba 0x7f020129
int drawable homepage_personal_center 0x7f02012a
int drawable homepage_plan_notice 0x7f02012b
int drawable homepage_top_divider 0x7f02012c
int drawable homepage_weatherinfo 0x7f02012d
int drawable homepage_weibo_center 0x7f02012e
int drawable i1 0x7f02012f
int drawable i2 0x7f020130
int drawable i3 0x7f020131
int drawable i4 0x7f020132
int drawable ic_coach 0x7f020133
int drawable ic_comment 0x7f020134
int drawable ic_common 0x7f020135
int drawable ic_goal 0x7f020136
int drawable ic_heart_beat_shallow 0x7f020137
int drawable ic_heart_heat_deep 0x7f020138
int drawable ic_launcher 0x7f020139
int drawable ic_level 0x7f02013a
int drawable ic_period 0x7f02013b
int drawable ic_pulltorefresh_arrow 0x7f02013c
int drawable ic_scene 0x7f02013d
int drawable ic_share_music_thumb 0x7f02013e
int drawable ic_share_video_thumb 0x7f02013f
int drawable ic_share_voice_thumb 0x7f020140
int drawable ic_sina_logo 0x7f020141
int drawable ic_strength 0x7f020142
int drawable ic_support 0x7f020143
int drawable ic_time 0x7f020144
int drawable ic_timeout 0x7f020145
int drawable ic_workouts 0x7f020146
int drawable ico_dailyexercise 0x7f020147
int drawable icon 0x7f020148
int drawable icon_back 0x7f020149
int drawable icon_chart 0x7f02014a
int drawable icon_clock 0x7f02014b
int drawable icon_clock_gray 0x7f02014c
int drawable icon_complete 0x7f02014d
int drawable icon_cup 0x7f02014e
int drawable icon_del_plan 0x7f02014f
int drawable icon_delwords 0x7f020150
int drawable icon_edit_plan_content 0x7f020151
int drawable icon_edit_plan_name 0x7f020152
int drawable icon_edit_plan_schedule 0x7f020153
int drawable icon_heartbeat 0x7f020154
int drawable icon_homepage_calendar 0x7f020155
int drawable icon_less 0x7f020156
int drawable icon_more 0x7f020157
int drawable icon_setting 0x7f020158
int drawable icon_share 0x7f020159
int drawable icon_sound_off 0x7f02015a
int drawable icon_sound_on 0x7f02015b
int drawable icon_video 0x7f02015c
int drawable icon_visualimage 0x7f02015d
int drawable idle_plan 0x7f02015e
int drawable im_load_more_feature 0x7f02015f
int drawable im_new_plan_status 0x7f020160
int drawable im_pack_frame 0x7f020161
int drawable image_background 0x7f020162
int drawable image_progress 0x7f020163
int drawable img_frame 0x7f020164
int drawable img_large_frame 0x7f020165
int drawable indicator_bg_bottom 0x7f020166
int drawable indicator_bg_top 0x7f020167
int drawable iron_cross 0x7f020168
int drawable iron_cross_1 0x7f020169
int drawable iron_cross_2 0x7f02016a
int drawable jog_in_place_jacks 0x7f02016b
int drawable jog_in_place_jacks_1 0x7f02016c
int drawable jog_in_place_jacks_2 0x7f02016d
int drawable jog_in_place_jacks_3 0x7f02016e
int drawable jog_in_place_jacks_4 0x7f02016f
int drawable just_a_line 0x7f020170
int drawable laba 0x7f020171
int drawable laba1 0x7f020172
int drawable laba2 0x7f020173
int drawable laba_anim 0x7f020174
int drawable laba_bg 0x7f020175
int drawable lagooo_common_bg 0x7f020176
int drawable list_item_bg 0x7f020177
int drawable list_item_green_selector 0x7f020178
int drawable list_letter_bg 0x7f020179
int drawable listview_gradient_bg 0x7f02017a
int drawable listview_gradient_bg_hover 0x7f02017b
int drawable loading_icon 0x7f02017c
int drawable logo 0x7f02017d
int drawable logo_48 0x7f02017e
int drawable logo_main_url 0x7f02017f
int drawable main_exercise 0x7f020180
int drawable main_plan 0x7f020181
int drawable main_plan_track 0x7f020182
int drawable main_weigth_track 0x7f020183
int drawable mediacontroller_button 0x7f020184
int drawable mediacontroller_pause 0x7f020185
int drawable mediacontroller_play 0x7f020186
int drawable mini_btn_side 0x7f020187
int drawable minibtn_bg 0x7f020188
int drawable monitor_bg 0x7f020189
int drawable monitor_bg_full 0x7f02018a
int drawable monitor_bg_full_ 0x7f02018b
int drawable more_feature_bg_selector 0x7f02018c
int drawable move_btn_normal 0x7f02018d
int drawable move_btn_selected 0x7f02018e
int drawable move_btn_selector 0x7f02018f
int drawable notice_active 0x7f020190
int drawable notice_normal 0x7f020191
int drawable overhead_slam 0x7f020192
int drawable overhead_slam_1 0x7f020193
int drawable overhead_slam_2 0x7f020194
int drawable overhead_slam_3 0x7f020195
int drawable panel_deliver 0x7f020196
int drawable panel_divide_reapeat 0x7f020197
int drawable parameter_active 0x7f020198
int drawable parameter_normal 0x7f020199
int drawable personal_center_cloud 0x7f02019a
int drawable personal_center_info 0x7f02019b
int drawable personal_center_setting 0x7f02019c
int drawable personal_center_track 0x7f02019d
int drawable personal_center_weight 0x7f02019e
int drawable physioball_crunches 0x7f02019f
int drawable physioball_crunches_1 0x7f0201a0
int drawable physioball_crunches_2 0x7f0201a1
int drawable physioball_crunches_3 0x7f0201a2
int drawable physioball_push_ups 0x7f0201a3
int drawable physioball_push_ups_1 0x7f0201a4
int drawable physioball_push_ups_2 0x7f0201a5
int drawable physioball_push_ups_3 0x7f0201a6
int drawable pilates_swoop 0x7f0201a7
int drawable pilates_swoop_1 0x7f0201a8
int drawable pilates_swoop_2 0x7f0201a9
int drawable pilates_swoop_3 0x7f0201aa
int drawable pilates_swoop_4 0x7f0201ab
int drawable plan_1_1 0x7f0201ac
int drawable plan_1_2 0x7f0201ad
int drawable plan_2_1 0x7f0201ae
int drawable plan_2_2 0x7f0201af
int drawable plan_3_1 0x7f0201b0
int drawable plan_3_2 0x7f0201b1
int drawable plan_cs_default 0x7f0201b2
int drawable plan_detail_progress 0x7f0201b3
int drawable plan_icon_1 0x7f0201b4
int drawable plan_icon_2 0x7f0201b5
int drawable plan_icon_3 0x7f0201b6
int drawable plan_icon_to_draw 0x7f0201b7
int drawable plan_track_bottom 0x7f0201b8
int drawable plan_track_record_bottom 0x7f0201b9
int drawable plan_track_record_center 0x7f0201ba
int drawable plan_track_record_top 0x7f0201bb
int drawable plan_track_top 0x7f0201bc
int drawable pop_window_bg 0x7f0201bd
int drawable pull_to_refresh_header_background 0x7f0201be
int drawable quickstart1 0x7f0201bf
int drawable quickstart2 0x7f0201c0
int drawable quickstart3 0x7f0201c1
int drawable quickstart4 0x7f0201c2
int drawable quickstart_bg 0x7f0201c3
int drawable quickstart_btn 0x7f0201c4
int drawable quickstart_dot1 0x7f0201c5
int drawable quickstart_dot2 0x7f0201c6
int drawable quickstart_dot3 0x7f0201c7
int drawable quickstart_dot4 0x7f0201c8
int drawable quickstart_dot5 0x7f0201c9
int drawable recomm_plan 0x7f0201ca
int drawable reg_edittext_bg 0x7f0201cb
int drawable reg_notice_bg9 0x7f0201cc
int drawable remind 0x7f0201cd
int drawable remind_small 0x7f0201ce
int drawable rename_btn_left 0x7f0201cf
int drawable rename_btn_right 0x7f0201d0
int drawable rename_dialog_bottom_left 0x7f0201d1
int drawable rename_dialog_bottom_right 0x7f0201d2
int drawable rename_dialog_bottom_shape 0x7f0201d3
int drawable rename_dialog_header 0x7f0201d4
int drawable reverse_lunge_skips 0x7f0201d5
int drawable reverse_lunge_skips_1 0x7f0201d6
int drawable reverse_lunge_skips_2 0x7f0201d7
int drawable reverse_lunge_skips_3 0x7f0201d8
int drawable reverse_lunge_skips_4 0x7f0201d9
int drawable reverse_lunge_skips_5 0x7f0201da
int drawable run_plan 0x7f0201db
int drawable s1_myplan 0x7f0201dc
int drawable scrubber_control_disabled_holo 0x7f0201dd
int drawable scrubber_control_focused_holo 0x7f0201de
int drawable scrubber_control_normal_holo 0x7f0201df
int drawable scrubber_control_pressed_holo 0x7f0201e0
int drawable scrubber_control_selector_holo 0x7f0201e1
int drawable scrubber_primary_holo 0x7f0201e2
int drawable scrubber_progress_horizontal_holo_dark 0x7f0201e3
int drawable scrubber_secondary_holo 0x7f0201e4
int drawable scrubber_track_holo_dark 0x7f0201e5
int drawable search 0x7f0201e6
int drawable search_white 0x7f0201e7
int drawable seated_floor_hamstring_stretch 0x7f0201e8
int drawable seated_floor_hamstring_stretch_1 0x7f0201e9
int drawable seated_floor_hamstring_stretch_2 0x7f0201ea
int drawable seated_russian_twists 0x7f0201eb
int drawable seated_russian_twists_1 0x7f0201ec
int drawable seated_russian_twists_2 0x7f0201ed
int drawable seated_russian_twists_3 0x7f0201ee
int drawable seated_toe_stretch 0x7f0201ef
int drawable seated_toe_stretch_1 0x7f0201f0
int drawable seated_toe_stretch_2 0x7f0201f1
int drawable seated_toe_stretch_3 0x7f0201f2
int drawable sel_calendar 0x7f0201f3
int drawable send_btn_icon 0x7f0201f4
int drawable shadow_line 0x7f0201f5
int drawable shadow_round_corner 0x7f0201f6
int drawable share_bg 0x7f0201f7
int drawable share_btn_icon 0x7f0201f8
int drawable standing_biceps_stretch 0x7f0201f9
int drawable standing_biceps_stretch_1 0x7f0201fa
int drawable standing_biceps_stretch_2 0x7f0201fb
int drawable standing_onearm_dumbbell_curl_over_incline_bench 0x7f0201fc
int drawable standing_onearm_dumbbell_curl_over_incline_bench_1 0x7f0201fd
int drawable standing_onearm_dumbbell_curl_over_incline_bench_2 0x7f0201fe
int drawable static_lunge_curls 0x7f0201ff
int drawable static_lunge_curls_1 0x7f020200
int drawable static_lunge_curls_2 0x7f020201
int drawable static_lunge_curls_3 0x7f020202
int drawable sun_cloud 0x7f020203
int drawable superset_bg_bottom 0x7f020204
int drawable superset_bg_bottom_pressed 0x7f020205
int drawable superset_bg_mid 0x7f020206
int drawable superset_bg_mid_pressed 0x7f020207
int drawable superset_bg_top 0x7f020208
int drawable superset_bg_top_pressed 0x7f020209
int drawable superset_bg_whole 0x7f02020a
int drawable superset_bg_whole_pressed 0x7f02020b
int drawable superset_bottom_selector 0x7f02020c
int drawable superset_mid_selector 0x7f02020d
int drawable superset_top_selector 0x7f02020e
int drawable superset_whole_selector 0x7f02020f
int drawable support_comment_bg 0x7f020210
int drawable switch_off_bg 0x7f020211
int drawable switch_on_bg 0x7f020212
int drawable tab_gary 0x7f020213
int drawable tab_gary_hover 0x7f020214
int drawable tabcenter 0x7f020215
int drawable tabcenter_active 0x7f020216
int drawable table_bg_blue 0x7f020217
int drawable table_bg_gray 0x7f020218
int drawable tableft 0x7f020219
int drawable tableft_active 0x7f02021a
int drawable tabright 0x7f02021b
int drawable tabright_active 0x7f02021c
int drawable tag_line 0x7f02021d
int drawable test_image 0x7f02021e
int drawable title_bar_bg 0x7f02021f
int drawable title_logo 0x7f020220
int drawable toggle 0x7f020221
int drawable top_back_ground 0x7f020222
int drawable top_user_info_bg 0x7f020223
int drawable topbar_minibtn_bg_selector 0x7f020224
int drawable topbg 0x7f020225
int drawable train_horizontal_list_bg_selector 0x7f020226
int drawable unchecked_icon 0x7f020227
int drawable unchecked_sync 0x7f020228
int drawable unused_plan 0x7f020229
int drawable viewpager_homepage_tab1 0x7f02022a
int drawable viewpager_homepage_tab2 0x7f02022b
int drawable viewpager_homepage_tab3 0x7f02022c
int drawable voiceplay_btm_bg 0x7f02022d
int drawable voiceplay_info 0x7f02022e
int drawable voiceplay_info_pressed 0x7f02022f
int drawable voiceplay_info_selector 0x7f020230
int drawable voiceplay_list 0x7f020231
int drawable voiceplay_pause 0x7f020232
int drawable voiceplay_pb_bg 0x7f020233
int drawable voiceplay_pb_progress4 0x7f020234
int drawable voiceplay_play 0x7f020235
int drawable voiceplay_progress 0x7f020236
int drawable vpi__tab_indicator 0x7f020237
int drawable vpi__tab_selected_focused_holo 0x7f020238
int drawable vpi__tab_selected_holo 0x7f020239
int drawable vpi__tab_selected_pressed_holo 0x7f02023a
int drawable vpi__tab_unselected_focused_holo 0x7f02023b
int drawable vpi__tab_unselected_holo 0x7f02023c
int drawable vpi__tab_unselected_pressed_holo 0x7f02023d
int drawable warm_up 0x7f02023e
int drawable warm_up_1 0x7f02023f
int drawable weatherbgpic 0x7f020240
int drawable weibo_create 0x7f020241
int drawable weibo_head 0x7f020242
int drawable weibo_refresh 0x7f020243
int drawable weibo_sina 0x7f020244
int drawable weibo_tx 0x7f020245
int drawable weight_track_line 0x7f020246
int drawable wheel_bg 0x7f020247
int drawable wheel_blue_bg 0x7f020248
int drawable wheel_layout_bg 0x7f020249
int drawable wheel_title 0x7f02024a
int drawable wheel_title_button 0x7f02024b
int drawable wheel_title_divider 0x7f02024c
int drawable wheel_val 0x7f02024d
int drawable widegrip_decline_barbell_bench_press 0x7f02024e
int drawable widegrip_decline_barbell_bench_press_1 0x7f02024f
int drawable widegrip_decline_barbell_bench_press_2 0x7f020250
int drawable widget_btn_radio 0x7f020251
int drawable widget_et 0x7f020252
int drawable widget_et_normal 0x7f020253
int drawable widget_et_pressed 0x7f020254
int drawable workoutday_title_bg 0x7f020255
int drawable workoutday_title_bg_pressed 0x7f020256
int drawable workoutday_title_selector 0x7f020257
int id aboutus 0x7f0a0097
int id action_settings 0x7f0a0103
int id add_diy_plan_1_back 0x7f0a0004
int id add_diy_plan_1_baseList 0x7f0a0007
int id add_diy_plan_1_btnNextStep 0x7f0a0008
int id add_diy_plan_1_txtBase 0x7f0a0006
int id add_diy_plan_1_txtTopShadow 0x7f0a0005
int id add_diy_plan_2_back 0x7f0a0009
int id add_diy_plan_2_baseList 0x7f0a000c
int id add_diy_plan_2_btnNextStep 0x7f0a000d
int id add_diy_plan_2_txtBase 0x7f0a000b
int id add_diy_plan_2_txtTopShadow 0x7f0a000a
int id airqualityNumber 0x7f0a00d9
int id backHomePageCenter 0x7f0a006e
int id baseList 0x7f0a0029
int id bottomtext 0x7f0a0047
int id btnAddPlan 0x7f0a009c
int id btnCancel 0x7f0a00ba
int id btnCancel_exerchoose 0x7f0a0026
int id btnComplete 0x7f0a0019
int id btnConfim 0x7f0a00bb
int id btnDelPlan 0x7f0a0021
int id btnForgetPwd 0x7f0a0074
int id btnHomePageCenter 0x7f0a0063
int id btnLogin 0x7f0a0073
int id btnLoginFromSina 0x7f0a0075
int id btnLoginFromTx 0x7f0a0076
int id btnModifyName 0x7f0a0020
int id btnNextStep 0x7f0a007f
int id btnPrev 0x7f0a000e
int id btnRegister 0x7f0a0072
int id btnStartExercise 0x7f0a0096
int id btnVideo 0x7f0a0090
int id btnVoicePlaySkipDesign 0x7f0a0038
int id btn_cancel 0x7f0a00dc
int id btn_edit_user_setting 0x7f0a009f
int id btn_local_setting_wheel 0x7f0a00c1
int id btn_login_back 0x7f0a006f
int id btn_ok 0x7f0a00dd
int id btn_single_exercise_back 0x7f0a008e
int id buffer 0x7f0a00c6
int id checkday1 0x7f0a0011
int id checkday2 0x7f0a0012
int id checkday3 0x7f0a0013
int id checkday4 0x7f0a0014
int id checkday5 0x7f0a0015
int id checkday6 0x7f0a0016
int id checkday7 0x7f0a0017
int id circle_divider_bg 0x7f0a00e9
int id circle_row_bg 0x7f0a00ea
int id cityandtemp 0x7f0a00cb
int id clouddownload 0x7f0a0081
int id cloudupload 0x7f0a0080
int id container 0x7f0a004c
int id datePicker1 0x7f0a0010
int id daystatistics 0x7f0a002a
int id dlg_title 0x7f0a00da
int id download_rate 0x7f0a00c8
int id ed_new_plan_name 0x7f0a00db
int id editAcount 0x7f0a0070
int id editAge 0x7f0a007b
int id editHeight 0x7f0a0079
int id editName 0x7f0a0077
int id editPassword 0x7f0a0071
int id editPassword2 0x7f0a0078
int id editPlanname 0x7f0a000f
int id editWeight 0x7f0a007a
int id esc 0x7f0a0099
int id etPassWord 0x7f0a00ab
int id etUserInfoAge 0x7f0a00b3
int id etUserInfoHeight 0x7f0a00ae
int id etUserInfoName 0x7f0a00a8
int id etUserInfoSex 0x7f0a00b5
int id etUserInfoWeight 0x7f0a00b1
int id exercise_des 0x7f0a0095
int id exercise_list_back 0x7f0a0022
int id exercise_list_baseList 0x7f0a0025
int id exercise_list_txtBase 0x7f0a0024
int id exercise_list_txtTopShadow 0x7f0a0023
int id gif 0x7f0a00ca
int id graph_view 0x7f0a0037
int id heartbeatnumbertext 0x7f0a0046
int id help 0x7f0a0098
int id homepage1_notice 0x7f0a004f
int id homepage2_notice 0x7f0a0068
int id icon 0x7f0a00e6
int id image 0x7f0a0042
int id imageView1 0x7f0a00e8
int id image_method 0x7f0a00eb
int id img_plan 0x7f0a009a
int id indexNumber 0x7f0a00d7
int id item_checked_btn 0x7f0a00fb
int id item_share_desc_view 0x7f0a00fe
int id item_share_title_view 0x7f0a00fd
int id item_share_url_view 0x7f0a00ff
int id item_thumb_image_btn 0x7f0a00fc
int id item_title_view 0x7f0a00fa
int id ivHomePageCenter 0x7f0a0064
int id ivHomepageMainTitle 0x7f0a004e
int id ivMainBtmCentre 0x7f0a0056
int id ivSecBtmCentre 0x7f0a005e
int id ivVoicePlaySound 0x7f0a003c
int id iv_top_left 0x7f0a0002
int id layout 0x7f0a00f2
int id list_allplan 0x7f0a001a
int id list_item_top_divider 0x7f0a00e5
int id list_method 0x7f0a001f
int id list_static_plan 0x7f0a009d
int id listview_item_add_plan_exercise_icon 0x7f0a00df
int id listview_item_add_plan_exercise_img 0x7f0a00e0
int id listview_item_add_plan_exercise_select_plan 0x7f0a00e2
int id listview_item_add_plan_exercise_txtName 0x7f0a00e1
int id llExerList 0x7f0a00de
int id llHomepageAdjustPlan 0x7f0a006b
int id llHomepageAllPlan 0x7f0a0060
int id llHomepageCalendar 0x7f0a005f
int id llHomepageDiy 0x7f0a0059
int id llHomepageExerciseData 0x7f0a006c
int id llHomepageExers 0x7f0a0057
int id llHomepageHeartBeat 0x7f0a005a
int id llHomepageMain 0x7f0a004d
int id llHomepagePart_1 0x7f0a0051
int id llHomepagePart_2 0x7f0a0052
int id llHomepagePart_3 0x7f0a0054
int id llHomepagePart_4 0x7f0a0055
int id llHomepageSec 0x7f0a005c
int id llHomepageUser 0x7f0a0048
int id llHomepageUserCenter 0x7f0a006a
int id llHomepageVisualImage 0x7f0a006d
int id llHomepageWeatherInfo 0x7f0a005b
int id llMainFirstRow 0x7f0a0050
int id llMainSecondRow 0x7f0a0053
int id llPersonalCenterCloud 0x7f0a00c4
int id llPersonalCenterInfo 0x7f0a00c3
int id llPersonalCenterSetting 0x7f0a00c5
int id llUserInfoAge 0x7f0a00b2
int id llUserInfoHeight 0x7f0a00ac
int id llUserInfoName 0x7f0a00a6
int id llUserInfoPassWord 0x7f0a00a9
int id llUserInfoSex 0x7f0a00b4
int id llUserInfoSina 0x7f0a00b6
int id llUserInfoTx 0x7f0a00b8
int id llUserInfoWeight 0x7f0a00af
int id llUserinfoInRl 0x7f0a00a1
int id llWheelBg 0x7f0a00bf
int id ll_play_clock 0x7f0a00ec
int id load_rate 0x7f0a00c9
int id lvHomepageSec 0x7f0a005d
int id lv_desc 0x7f0a001e
int id lv_desc_layout 0x7f0a001c
int id lv_left_image 0x7f0a001b
int id lv_right_arrow 0x7f0a00e4
int id lv_text 0x7f0a001d
int id mediacontroller_file_name 0x7f0a00f9
int id mediacontroller_play_pause 0x7f0a00f5
int id mediacontroller_seekbar 0x7f0a00f8
int id mediacontroller_time_current 0x7f0a00f6
int id mediacontroller_time_total 0x7f0a00f7
int id method_des 0x7f0a00ef
int id method_name 0x7f0a00ee
int id month_heat 0x7f0a0036
int id monthstatistics 0x7f0a0034
int id myairquality 0x7f0a00d8
int id mycity 0x7f0a00cc
int id myssTemp 0x7f0a00ce
int id mytemperature 0x7f0a00d0
int id myultra 0x7f0a00d6
int id myweather 0x7f0a00d2
int id mywind 0x7f0a00d4
int id pbVoicePlay 0x7f0a0040
int id plan_des 0x7f0a009b
int id plan_img 0x7f0a00e3
int id preview 0x7f0a0043
int id probar 0x7f0a00c7
int id progressBar1 0x7f0a0045
int id radioFemale 0x7f0a007e
int id radioGroup_sex 0x7f0a007c
int id radioMale 0x7f0a007d
int id rlControlClick 0x7f0a00bd
int id rlExerciseComplete 0x7f0a003e
int id rlUserInfoSettingLogout 0x7f0a00a4
int id rlVoicePlayList 0x7f0a003d
int id rlVoicePlayPause 0x7f0a003f
int id rlVoicePlaySetting 0x7f0a003b
int id rlWheelBg 0x7f0a00be
int id rl_top_right 0x7f0a009e
int id scrollView1 0x7f0a00a3
int id share 0x7f0a0092
int id shareChoose_back 0x7f0a0082
int id shareToSina 0x7f0a0083
int id shareToTX 0x7f0a0084
int id share_imageview 0x7f0a0087
int id share_music_view 0x7f0a008a
int id share_text_checkbox 0x7f0a0086
int id share_title 0x7f0a0085
int id share_to_btn 0x7f0a008d
int id share_video_view 0x7f0a008b
int id share_voice_view 0x7f0a008c
int id share_webpage_view 0x7f0a0089
int id shared_image_checkbox 0x7f0a0088
int id showImage 0x7f0a0094
int id stepImage 0x7f0a0039
int id sumstatistics 0x7f0a002d
int id superset_divide_line 0x7f0a00f1
int id tblTitle 0x7f0a0000
int id text 0x7f0a00f4
int id textView1 0x7f0a002b
int id textView3 0x7f0a002e
int id textView6 0x7f0a00a5
int id textView7 0x7f0a00ad
int id textView8 0x7f0a00b0
int id textView9 0x7f0a00a0
int id title_month 0x7f0a0035
int id title_week 0x7f0a0032
int id toast 0x7f0a0100
int id toast_image 0x7f0a0101
int id toast_text 0x7f0a0102
int id today_heat 0x7f0a002c
int id today_method_isComplete 0x7f0a00f0
int id today_plan_list 0x7f0a0069
int id top 0x7f0a00f3
int id top_left_bg 0x7f0a0001
int id top_right_bg 0x7f0a008f
int id top_sec_right_bg 0x7f0a0091
int id toptext 0x7f0a0044
int id total_heat 0x7f0a002f
int id touch 0x7f0a0058
int id tvExerChooseListItem 0x7f0a00e7
int id tvHomePageCenter 0x7f0a0065
int id tvHomepageAllPlan 0x7f0a0061
int id tvHomepageAllPlanNotice 0x7f0a0062
int id tvStepName 0x7f0a0093
int id tvUserInfoAccount 0x7f0a00a2
int id tvUserInfoSina 0x7f0a00b7
int id tvUserInfoTx 0x7f0a00b9
int id tvUserinfoWheelTitle 0x7f0a00c2
int id tvVoicePlayExerDetail 0x7f0a003a
int id tvVoicePlayPause 0x7f0a0041
int id tv_app_home_hello_pleaselogin 0x7f0a004a
int id tv_app_home_hello_pleaselogin_2 0x7f0a0067
int id tv_app_home_hello_user 0x7f0a0049
int id tv_app_home_hello_user_2 0x7f0a0066
int id tv_play_clock 0x7f0a00ed
int id tv_top_title 0x7f0a0003
int id twostatistics 0x7f0a0030
int id txPassWord 0x7f0a00aa
int id txUserInfoName 0x7f0a00a7
int id txtBase 0x7f0a0028
int id txtTopShadow 0x7f0a0027
int id userinfoWheeltitle 0x7f0a00c0
int id userinfo_cover 0x7f0a00bc
int id viewpager_homepage 0x7f0a004b
int id weatherCity 0x7f0a00cd
int id weatherSSTemperature 0x7f0a00cf
int id weatherSpecific 0x7f0a00d3
int id weatherTemperature 0x7f0a00d1
int id weatherWind 0x7f0a00d5
int id week_heat 0x7f0a0033
int id weeknum 0x7f0a0018
int id weekstatistics 0x7f0a0031
int layout activity_about_us 0x7f030000
int layout activity_add_diy_plan_activity_1 0x7f030001
int layout activity_add_diy_plan_activity_2 0x7f030002
int layout activity_add_diy_plan_activity_3 0x7f030003
int layout activity_adjust_plan 0x7f030004
int layout activity_adjust_single_plan 0x7f030005
int layout activity_base_exercise_list 0x7f030006
int layout activity_base_exercises_type 0x7f030007
int layout activity_exercise_data 0x7f030008
int layout activity_exercise_timer 0x7f030009
int layout activity_heart_beat 0x7f03000a
int layout activity_help_us 0x7f03000b
int layout activity_homepage 0x7f03000c
int layout activity_homepage_activity_2 0x7f03000d
int layout activity_login 0x7f03000e
int layout activity_register 0x7f03000f
int layout activity_register_activity_0 0x7f030010
int layout activity_share 0x7f030011
int layout activity_share_choose 0x7f030012
int layout activity_sina_share 0x7f030013
int layout activity_single_exerciase 0x7f030014
int layout activity_software_config 0x7f030015
int layout activity_static_plan_add 0x7f030016
int layout activity_static_plan_add_step 0x7f030017
int layout activity_static_plan_list 0x7f030018
int layout activity_today_exercise_timer 0x7f030019
int layout activity_today_exericse 0x7f03001a
int layout activity_today_plan 0x7f03001b
int layout activity_user_account 0x7f03001c
int layout activity_user_center 0x7f03001d
int layout activity_video 0x7f03001e
int layout activity_visual_image 0x7f03001f
int layout activity_weather_info 0x7f030020
int layout edit_plan_name_dailog 0x7f030021
int layout listview_item_add_plan_exercise 0x7f030022
int layout listview_item_allplan 0x7f030023
int layout listview_item_base_exercise 0x7f030024
int layout listview_item_play_exercise 0x7f030025
int layout listview_item_show_execise 0x7f030026
int layout main 0x7f030027
int layout mediacontroller 0x7f030028
int layout share_item_template 0x7f030029
int layout toast 0x7f03002a
int layout viewpager_homepage_tab1 0x7f03002b
int layout viewpager_homepage_tab2 0x7f03002c
int layout viewpager_homepage_tab3 0x7f03002d
int menu about_us 0x7f090000
int menu add_diy_plan_activity_1 0x7f090001
int menu add_diy_plan_activity_2 0x7f090002
int menu add_diy_plan_activity_3 0x7f090003
int menu adjust_plan 0x7f090004
int menu adjust_single_plan 0x7f090005
int menu base_exercise 0x7f090006
int menu base_exercise_list 0x7f090007
int menu exercise_data 0x7f090008
int menu exercise_timer 0x7f090009
int menu heart_beat 0x7f09000a
int menu help_us 0x7f09000b
int menu homepage_activity_2 0x7f09000c
int menu login 0x7f09000d
int menu main 0x7f09000e
int menu register_activity_0 0x7f09000f
int menu share 0x7f090010
int menu share_choose 0x7f090011
int menu sina_share 0x7f090012
int menu single_exerciase 0x7f090013
int menu software_config 0x7f090014
int menu static_plan_add 0x7f090015
int menu static_plan_add_step 0x7f090016
int menu static_plan_list 0x7f090017
int menu today_exercise_timer 0x7f090018
int menu today_exericse 0x7f090019
int menu today_plan 0x7f09001a
int menu user_account 0x7f09001b
int menu user_center 0x7f09001c
int menu video 0x7f09001d
int menu visual_image 0x7f09001e
int menu weather_info 0x7f09001f
int raw apologize 0x7f040000
int raw libarm 0x7f040001
int string ChooseSina 0x7f0600ce
int string ChooseTX 0x7f0600cf
int string UserInfoSettingActivity_friends_manager 0x7f060059
int string UserInfoSettingActivity_my_friends 0x7f06005a
int string VideoView_error_button 0x7f06000b
int string VideoView_error_text_invalid_progressive_playback 0x7f060009
int string VideoView_error_text_unknown 0x7f06000a
int string VideoView_error_title 0x7f060008
int string abc 0x7f060063
int string abdominals_exercise 0x7f060043
int string aboutUs 0x7f0600d4
int string account 0x7f06002a
int string account_colon 0x7f060051
int string action_settings 0x7f06000e
int string add_exercise 0x7f06005e
int string add_plan 0x7f0600da
int string adjust_plan 0x7f06007f
int string age 0x7f0600e2
int string air_quality 0x7f0600a3
int string all_exercises 0x7f06003f
int string app_name 0x7f06000d
int string back_exercise 0x7f060044
int string base_exercise 0x7f06003b
int string biceps_exercise 0x7f060045
int string bmi 0x7f060015
int string body_part 0x7f06003c
int string bodytest 0x7f0600df
int string born_date 0x7f060055
int string buildbody 0x7f06001a
int string buildbodydesc 0x7f06001b
int string cancel_modify 0x7f0600ec
int string chest_exercise 0x7f060046
int string choose_repeat 0x7f060088
int string choose_start_date 0x7f060087
int string choose_week_num 0x7f060089
int string cloudShare 0x7f0600d2
int string common_cancel 0x7f06008e
int string common_ok 0x7f06008f
int string confirm_exercise 0x7f06005f
int string confirm_modify 0x7f0600eb
int string confirm_pwd_register 0x7f060035
int string continue_period 0x7f060073
int string day_calories 0x7f060091
int string day_calories_value 0x7f060092
int string default_text 0x7f06009c
int string del_plan 0x7f060078
int string description 0x7f06004a
int string discription 0x7f06009d
int string download 0x7f0600d1
int string edit_plan_name 0x7f06008a
int string email_register 0x7f06002b
int string equipment 0x7f06003e
int string esc 0x7f0600d6
int string exercise_data 0x7f060081
int string exercise_kinds 0x7f06003d
int string exercisecalender 0x7f06001c
int string exerciselib 0x7f060022
int string female 0x7f0600e5
int string finish 0x7f060062
int string finish_add_plan 0x7f060075
int string fixplan 0x7f06001d
int string forget_pwd 0x7f06002f
int string friday 0x7f06006c
int string habit 0x7f060057
int string heartbeat 0x7f06007e
int string height 0x7f0600e0
int string height_register 0x7f060054
int string hello_world 0x7f06000f
int string help 0x7f0600d5
int string hint_age 0x7f0600e8
int string hint_confirm_pwd 0x7f060037
int string hint_email 0x7f06002c
int string hint_height 0x7f0600e6
int string hint_name 0x7f060036
int string hint_pwd 0x7f06002e
int string hint_sex 0x7f0600e9
int string hint_weight 0x7f0600e7
int string homepage 0x7f06007d
int string listview_item 0x7f060040
int string livehome 0x7f060018
int string livehomedesc 0x7f060019
int string login 0x7f060028
int string male 0x7f0600e4
int string mediacontroller_play_pause 0x7f06000c
int string min 0x7f06004b
int string modify_name 0x7f060076
int string modify_pwd 0x7f060077
int string monday 0x7f060068
int string month_calories 0x7f060097
int string month_calories_value 0x7f060098
int string more 0x7f060020
int string moredesc 0x7f060021
int string myplan 0x7f060016
int string name 0x7f060012
int string name_register 0x7f060034
int string next 0x7f060065
int string next_step 0x7f060061
int string notice 0x7f060011
int string office 0x7f06001e
int string officedesc 0x7f06001f
int string period_set 0x7f060064
int string permission_group_tools_description 0x7f060003
int string permission_group_tools_label 0x7f060002
int string permission_receive_messages_description 0x7f060005
int string permission_receive_messages_label 0x7f060004
int string permission_write_providers_description 0x7f060007
int string permission_write_providers_label 0x7f060006
int string pic 0x7f060017
int string picture_choose 0x7f0600af
int string plan_name 0x7f060074
int string please_login 0x7f060014
int string pwd_register 0x7f06002d
int string quadriceps_exercise 0x7f060047
int string quick_login 0x7f060030
int string register 0x7f060029
int string reminder_styles 0x7f06006f
int string reminder_styles1_no 0x7f060070
int string reminder_styles2_notice 0x7f060071
int string reminder_time 0x7f060066
int string repeat 0x7f060067
int string run_exercise 0x7f060048
int string saturday 0x7f06006d
int string sec 0x7f06008d
int string selfcenter 0x7f060024
int string selfinfo 0x7f060025
int string selfplan 0x7f060023
int string set_exercisedate 0x7f060060
int string sevendays_calories 0x7f060099
int string sex 0x7f0600e3
int string shareChoose 0x7f0600cd
int string shoulders_exercise 0x7f060042
int string sina_weibo 0x7f060031
int string softwareconfig 0x7f060026
int string start_date 0x7f060072
int string start_exercise 0x7f06004c
int string static_plan 0x7f0600d9
int string step_1 0x7f06004f
int string sum_calories 0x7f060093
int string sum_calories_value 0x7f060094
int string sunday 0x7f06006e
int string text_default 0x7f0600ae
int string thursday 0x7f06006b
int string timer 0x7f06004e
int string title_activity_about_us 0x7f0600dc
int string title_activity_add_diy_plan_activity_1 0x7f06005b
int string title_activity_add_diy_plan_activity_2 0x7f06005c
int string title_activity_add_diy_plan_activity_3 0x7f06005d
int string title_activity_adjust_plan 0x7f060084
int string title_activity_adjust_single_plan 0x7f06008b
int string title_activity_base_exercise 0x7f06003a
int string title_activity_base_exercise_list 0x7f060041
int string title_activity_exercise_data 0x7f060085
int string title_activity_exercise_timer 0x7f06004d
int string title_activity_heart_beat 0x7f060083
int string title_activity_help_us 0x7f0600dd
int string title_activity_homepage_activity_2 0x7f06007c
int string title_activity_login 0x7f060033
int string title_activity_plan_set 0x7f060079
int string title_activity_register_activity1 0x7f060039
int string title_activity_register_activity_0 0x7f0600de
int string title_activity_share 0x7f0600a5
int string title_activity_share_choose 0x7f0600cc
int string title_activity_sina_share 0x7f0600ac
int string title_activity_single_exerciase 0x7f060049
int string title_activity_software_config 0x7f0600d3
int string title_activity_static_plan_add 0x7f0600d8
int string title_activity_static_plan_add_step 0x7f0600db
int string title_activity_static_plan_list 0x7f0600d7
int string title_activity_today_exercise_timer 0x7f06009b
int string title_activity_today_exericse 0x7f06009a
int string title_activity_today_plan 0x7f060090
int string title_activity_user_account 0x7f060050
int string title_activity_user_center 0x7f06007a
int string title_activity_video 0x7f0600a4
int string title_activity_visual_image 0x7f060086
int string title_activity_weather_info 0x7f06007b
int string today_plan 0x7f060080
int string trial_user 0x7f060013
int string try_login 0x7f060010
int string tuesday 0x7f060069
int string twoeight 0x7f06008c
int string tx_weibo 0x7f060032
int string txt_help_account 0x7f060038
int string txt_help_bodytest 0x7f0600ea
int string txt_help_born_date 0x7f060056
int string upload 0x7f0600d0
int string visual_image 0x7f060082
int string vitamio_init_decoders 0x7f060001
int string vitamio_library_app_name 0x7f060000
int string weather_city 0x7f06009e
int string weather_index 0x7f0600a2
int string weather_specific 0x7f0600a0
int string weather_temperature 0x7f06009f
int string weather_wind 0x7f0600a1
int string weatherinfo 0x7f060027
int string wednesday 0x7f06006a
int string week_calories 0x7f060095
int string week_calories_value 0x7f060096
int string weibo_canceled 0x7f0600a8
int string weibo_failed 0x7f0600a7
int string weibo_success 0x7f0600a6
int string weibosdk_demo_app_url 0x7f0600bb
int string weibosdk_demo_cancel_download_weibo 0x7f0600b1
int string weibosdk_demo_not_support_api_hint 0x7f0600b2
int string weibosdk_demo_share_default_text 0x7f0600c1
int string weibosdk_demo_share_image_title 0x7f0600c0
int string weibosdk_demo_share_music_demo 0x7f0600b8
int string weibosdk_demo_share_music_desc 0x7f0600c6
int string weibosdk_demo_share_music_template 0x7f0600b4
int string weibosdk_demo_share_music_title 0x7f0600c3
int string weibosdk_demo_share_text_template 0x7f0600b0
int string weibosdk_demo_share_text_title 0x7f0600c2
int string weibosdk_demo_share_to 0x7f0600ad
int string weibosdk_demo_share_to_weibo_title 0x7f0600bf
int string weibosdk_demo_share_video_demo 0x7f0600b9
int string weibosdk_demo_share_video_desc 0x7f0600c7
int string weibosdk_demo_share_video_template 0x7f0600b5
int string weibosdk_demo_share_video_title 0x7f0600c4
int string weibosdk_demo_share_voice_demo 0x7f0600ba
int string weibosdk_demo_share_voice_desc 0x7f0600c8
int string weibosdk_demo_share_voice_template 0x7f0600b6
int string weibosdk_demo_share_voice_title 0x7f0600c5
int string weibosdk_demo_share_webpage_demo 0x7f0600b7
int string weibosdk_demo_share_webpage_desc 0x7f0600bd
int string weibosdk_demo_share_webpage_template 0x7f0600b3
int string weibosdk_demo_share_webpage_title 0x7f0600bc
int string weibosdk_demo_test_music_url 0x7f0600c9
int string weibosdk_demo_test_video_url 0x7f0600ca
int string weibosdk_demo_test_voice_url 0x7f0600cb
int string weibosdk_demo_test_webpage_url 0x7f0600be
int string weibosdk_demo_toast_share_canceled 0x7f0600aa
int string weibosdk_demo_toast_share_failed 0x7f0600ab
int string weibosdk_demo_toast_share_success 0x7f0600a9
int string weight 0x7f0600e1
int string weight_goal 0x7f060052
int string weight_goal_register 0x7f060053
int string weight_register 0x7f060058
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style MediaController_SeekBar 0x7f070000
int style MediaController_Text 0x7f070001
int style NewTheme 0x7f070004
int style Widget_EditText_Black 0x7f070005
int style divider_line 0x7f070009
int style exer_choose_button 0x7f070008
int style homepage_main_text 0x7f070006
int style main_row_ly 0x7f07000b
int style mini_right_arrow 0x7f07000a
int style reg_notice_text_style 0x7f070007
